#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_bright: enc_bright {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_BRIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_BRI_UP>, <&kp C_BRI_DN>;
        };

        enc_scroll: enc_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE      &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                             &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp ESC        &kp Q   &kp W     &kp E     &kp R   &kp T                              &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSPC
&mt LSHFT TAB  &kp A   &kp S     &kp D     &kp F   &kp G                              &kp H     &kp J   &kp K      &kp L    &kp SEMI  &mt LSHFT SQT
&kp LCTRL      &kp Z   &kp X     &kp C     &kp V   &kp B     &kp C_PP     &kp C_MUTE  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                       &kp LGUI  &kp LALT  &mo 1   &kp LCMD  &kp SPACE    &kp ENTER   &kp RALT  &mo 2   &tog 4 &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_bright>,
                <&enc_vol>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                        &kp F7      &kp F8      &kp F9      &kp F10        &kp F11       &kp F12
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(MINUS)  &kp EQUAL     &trans
&trans  &kp CAPS    &trans      &kp C_PREV  &kp C_PP    &kp C_NEXT                    &kp LS(N9)  &kp LBKT    &kp RBKT    &kp LS(N0)     &kp BSLH      &kp GRAVE
&trans  &trans      &trans      &trans      &trans      &trans      &trans    &trans  &kp MINUS   &kp EQUAL   &trans      &trans         &kp LS(BSLH)  &trans
                    &trans      &trans      &trans      &trans      &trans    &mo 3   &trans      &trans      &trans      &trans
            >;

            display-name = "Function";
            sensor-bindings =
                <&enc_bright>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>;
        };

        layer_2 {
            bindings = <
&trans  &trans    &kp LS(N2)     &kp LS(N4)    &kp LS(N3)   &trans                           &trans        &trans         &kp LS(N6)     &trans     &trans      &trans
&kp N1  &kp N2    &kp LS(COMMA)  &kp EQUAL     &kp LS(DOT)  &kp GRAVE                        &trans        &kp LBKT       &kp LS(MINUS)  &kp MINUS  &kp EQUAL   &kp BSPC
&trans  &kp CAPS  &kp LS(N9)     &kp MINUS     &kp LS(N0)   &kp LS(EQUAL)                    &kp LEFT      &kp DOWN       &kp UP         &kp RIGHT  &kp LS(N1)  &kp MINUS
&trans  &trans    &kp LS(N8)     &kp LS(SEMI)  &kp FSLH     &trans         &trans    &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &none          &none      &trans      &kp LS(MINUS)
                  &trans         &trans        &mo 3        &trans         &trans    &trans  &trans        &trans         &trans      &trans
            >;

            display-name = "Symbols";
            sensor-bindings =
                <&enc_bright>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>;
        };

        layer_3 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &trans      &trans        &trans  &trans
&trans       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6        &kp N7        &kp N8      &kp N9        &kp N0  &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none   &none
&trans       &trans  &trans  &trans  &trans  &none   &trans    &trans  &trans        &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &none
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans      &trans
            >;

            display-name = "Adjust";
            sensor-bindings =
                <&enc_bright>,
                <&enc_vol>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans   &trans       &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LG(LS(F5))  &trans   &trans       &trans   &trans  &trans
&trans  &trans  &trans  &none   &trans  &trans                    &kp F5          &kp F11  &kp LS(F11)  &kp F10  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(F5)      &trans   &trans       &trans   &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans   &trans      &trans
            >;

            display-name = "Gaming";
            sensor-bindings =
                <&enc_bright>,
                <&enc_vol>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>,
                <&enc_scroll>;
        };
    };
};
