#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
        
        enc_bright: enc_bright {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_BRIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_BRI_UP>, <&kp C_BRI_DN>;
        };
        
        enc_scroll: enc_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N5      &kp N4      &kp N3      &kp N2      &kp N1      &kp GRAVE                       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&kp T       &kp R       &kp E       &kp W       &kp Q       &kp ESC                         &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
&kp G       &kp F       &kp D       &kp S       &kp A       &mt LSHFT TAB                   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &mt LSHFT SQT
&kp B       &kp V       &kp C       &kp X       &kp Z       &kp LCTRL   &kp C_PP    &kp C_MUTE  &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RCTRL
                        &kp LGUI    &kp LALT    &mo 1       &kp SPACE   &kp RET     &mo 2       &kp RALT    &kp LGUI    &tog 4
            >;

            display-name = "Base";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_1 {
            bindings = <
&kp F6      &kp F5      &kp F4      &kp F3      &kp F2      &kp F1                          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
&kp LS(N5)  &kp LS(N4)  &kp LS(N3)  &kp LS(N2)  &kp LS(N1)  &trans                          &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(MINUS) &kp EQUAL   &trans
&kp C_NEXT  &kp C_PP    &kp C_PREV  &trans      &kp CAPS    &trans                          &kp LS(N9)  &kp LBKT    &kp RBKT    &kp LS(N0)  &kp BSLH    &kp GRAVE
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &kp MINUS   &kp EQUAL   &trans      &trans      &kp LS(BSLH) &trans
                        &trans      &trans      &trans      &trans      &trans      &mo 3   &trans      &trans      &trans
            >;

            display-name = "Function";
            sensor-bindings = <&enc_bright>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_2 {
            bindings = <
&trans      &kp LS(N3)  &kp LS(N4)  &kp LS(N2)  &trans      &trans                          &trans      &trans      &kp LS(N6)  &trans      &trans      &trans
&kp GRAVE   &kp LS(DOT) &kp EQUAL   &kp LS(COMMA) &kp N2      &kp N1                          &trans      &kp LBKT    &kp LS(MINUS) &kp MINUS   &kp EQUAL   &kp BSPC
&kp LS(EQUAL) &kp LS(N0) &kp MINUS   &kp LS(N9)  &kp CAPS    &trans                          &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp LS(N1)  &kp MINUS
&trans      &kp FSLH    &kp LS(SEMI) &kp LS(N8)  &trans      &trans      &trans      &trans  &kp LA(LEFT) &kp LA(RIGHT) &none       &none       &trans      &kp LS(MINUS)
                        &trans      &trans      &mo 3       &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&enc_bright>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_3 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &sys_reset                      &trans      &trans      &trans      &trans      &trans      &trans
&kp N5      &kp N4      &kp N3      &kp N2      &kp N1      &trans                          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &none       &none
&none       &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans      &none
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Adjust";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_4 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &kp LG(LS(F5)) &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &none       &trans      &trans                          &kp F5      &kp F11     &kp LS(F11) &kp F10     &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &kp LS(F5)  &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Gaming";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_5 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 5";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_6 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 6";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_7 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 7";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_8 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 8";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_9 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 9";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_10 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 10";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_11 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 11";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_12 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 12";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_13 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 13";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_14 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 14";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };

        layer_15 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                          &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans
            >;

            display-name = "Layer 15";
            sensor-bindings = <&enc_bright>, <&enc_vol>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>, <&enc_scroll>;
        };
    };
};